<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy App - Advices and Recommendations</title>
    <link rel="stylesheet" href="styles.css">
   <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40vh;
        }
        .wave path {
            fill: #fd5ae2;
        }     
        .icons {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fd5ae2;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
          
        .icon-container a {
            color: #fff;
            text-decoration: none;
           
        }
        .icon-container img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        .content {
            padding: 50px;
            text-align: center;
        }
.container {
    max-width: 800px;
    margin: 200px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.tab-button.active {
    background-color: #fd5ae2;
    color: #fff;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

h1 {
    margin-top: 0;
}

h2 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

li::before {
    content: "\2022";
    margin-right: 10px;
    font-weight: bold;
}
</style>
</head>
<body>
    <svg class="wave" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path d="M0,256L48,229.3C96,203,192,149,288,122.7C384,96,480,96,576,117.3C672,139,768,181,864,192C960,203,1056,181,1152,170.7C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>
    <div class="container">
        <h1>Advices and Recommendations</h1>
        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'Nutrition')">Nutrition</button>
            <button class="tab-button" onclick="openTab(event, 'Exercise')">Exercise</button>
            <button class="tab-button" onclick="openTab(event, 'Health')">Health</button>
             <button class="tab-button" onclick="openTab(event, 'Safety Precautions')">Safety Precautions</button>
        </div>
        <div class="tab-content">
            <div id="Nutrition" class="tab-pane active">
                <h2>Nutrition Advice</h2>
                <ul>
                    <li>Eat a balanced diet rich in fruits, vegetables, whole grains, and lean proteins.</li>
                    <li>Stay hydrated by drinking plenty of water throughout the day.</li>
                    <li>Avoid foods high in sugar, salt, and unhealthy fats.</li>
                    <li>Take a prenatal vitamin with folic acid to support fetal development.</li>
                    <li>Include iron-rich foods like lean meats, spinach, and fortified cereals in your diet.</li>
                    <li>Consume calcium-rich foods like dairy, leafy greens, and fortified plant-based milk.</li>
                    <li>Include omega-3 rich foods like fatty fish, flaxseeds, and walnuts in your diet.</li>
                </ul>
            </div>
            <div id="Exercise" class="tab-pane">
                <h2>Exercise Recommendations</h2>
                <ul>
                    <li>Engage in moderate-intensity exercise, such as brisk walking, cycling, or swimming, for at least 30 minutes a day.</li>
                    <li>Avoid high-impact exercises that may put a strain on your joints or pose a risk to your pregnancy.</li>
                    <li>Consider prenatal yoga or Pilates to help with flexibility and relaxation.</li>
                    <li>If you experience any discomfort, pain, or vaginal bleeding, stop exercising and consult your healthcare provider.</li>
                </ul>
            </div>
            <div id="Health" class="tab-pane">
                <h2>Health Tips</h2>
                <ul>
                    <li>Get plenty of rest and prioritize sleep to help your body and baby grow.</li>
                    <li>Maintain good posture to avoid back pain and discomfort.</li>
                    <li>Focus on whole foods, fruits, vegetables, whole grains, lean proteins, and healthy fats.</li>
                    <li>Drink plenty of water throughout the day.</li>
                    <li>Engage in moderate physical activity, like walking or prenatal yoga, with your healthcare provider's approval.</li>
                    <li>Have a 7-9 hours of sleep per night.</li>
                    <li>Manage stress through relaxation techniques, such as deep breathing, meditation, or yoga.</li>
                    <li>Attend regular prenatal check-ups with your healthcare provider to monitor your health and baby's development.</li>
                </ul>
            </div>
              <div id="Safety Precautions" class="tab-pane">
                <h2>Safety Precautions</h2>
                <ul>
                    <li>Wear comfortable shoes that provide good support and stability.</li>
                    <li>Limit caffeine: Consume caffeine in moderation (less than 200mg per day).</li>
                    <li>Avoid harmful substances: Don't smoke, drink alcohol, or use illicit drugs during pregnancy.</li>
                    <li>Don't be afraid to ask for help when you need it, especially if you're feeling tired or uncomfortable.</li>
                    <li>Avoid reaching for high objects, as this can cause strain on your back and joints.</li>
                   <li>Avoid lifting heavy objects or weights that can strain your back and joints.</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function openTab(event, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-pane");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }
            tablinks = document.getElementsByClassName("tab-button");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }
    </script>
      </div>
   
     <div class="icons">
        <div class="icon-container">
            <a href="new home.html"><img src="home.jpg" alt="Home"></a>
            <a href="new home.html">Home</a>
        </div>
        <div class="icon-container">
            <a href="New Tracker 1.html"><img src="tracker.jpg" alt="Fetus Tracker"></a>
            <a href="New Tracker 1.html">Fetus Tracker</a>
        </div>
        <div class="icon-container">
            <a href="chatbot.html"><img src="Chatbot image.jpg" alt="Chatbot"></a>
            <a href="chatbot.html">Chatbot</a>
        </div>
        <div class="icon-container">
            <a href="new user profile.html"><img src="profile.jpg" alt="User Profile"></a>
            <a href="new user profile.html">Profile</a>
        </div>
</body>
</html>





