<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Calculator Chatbot - Fixed API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f0ff 0%, #e6f7ff 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
         .wave {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            z-index: -1;
        }
        
        .wave path {
            fill: #fd5ae2; 
        }
          .icons {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fd5ae2;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
          
        .icon-container a {
            color: #fff;
            text-decoration: none;
           
        }
        .icon-container img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        .content {
            padding: 50px;
            text-align: center;
        }
    
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
            max-width: 900px;
        }
        
        .header h1 {
            color: #8a2be2;
            font-size: 2.8rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .header h1 i {
            color: #fffbfd;
        }
        
        .header p {
            color: #666;
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .api-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 10px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 900px;
            height: 700px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .chat-container {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .message {
            display: flex;
            align-items: flex-start;
            max-width: 85%;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .bot-message {
            align-self: flex-start;
        }
        
        .user-message {
            align-self: flex-end;
            flex-direction: row-reverse;
        }
        
        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            flex-shrink: 0;
        }
        
        .bot-avatar {
            background-color: #8a2be2;
            color: white;
        }
        
        .user-avatar {
            background-color: #8a69ff;
            color: white;
        }
        
        .message-content {
            margin: 0 15px;
            padding: 15px 20px;
            border-radius: 20px;
            line-height: 1.5;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .bot-message .message-content {
            background-color: #e6e6ff;
            border-top-left-radius: 5px;
            color: #333;
        }
        
        .user-message .message-content {
            background-color: #8a2be2;
            color: white;
            border-top-right-radius: 5px;
        }
        
        .input-container {
            padding: 20px;
            background-color: white;
            border-top: 1px solid #eee;
            display: flex;
            gap: 15px;
        }
        
        input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #ddd;
            border-radius: 50px;
            font-size: 1.1rem;
            outline: none;
            transition: border-color 0.3s;
        }
        
        input:focus {
            border-color: #8a2be2;
        }
        
        button {
            background-color: #8a2be2;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button:hover {
            background-color: #7a1bd2;
            transform: scale(1.05);
        }
        
        .options {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 10px;
        }
        
        .option-btn {
            background-color: white;
            color: #8a2be2;
            border: 2px solid #8a2be2;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .option-btn:hover {
            background-color: #8a2be2;
            color: white;
        }
        
        .result-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            margin-top: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-left: 5px solid #ff69b4;
        }
        
        .result-card h3 {
            color: #8a2be2;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .result-item:last-child {
            border-bottom: none;
        }
        
        .result-label {
            font-weight: 600;
            color: #555;
        }
        
        .result-value {
            font-weight: 700;
            color: #8a2be2;
        }
        
        .error-card {
            background-color: #ffe6e6;
            border-left: 5px solid #ff3333;
        }
        
        .success-card {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
        }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        .date-input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
        
        .date-input-container input {
            border-radius: 10px;
            width: 100%;
        }
        
        .date-input-container button {
            align-self: flex-start;
            border-radius: 10px;
            width: auto;
            padding: 10px 20px;
            font-size: 1rem;
        }
        
        .loading {
            display: flex;
            gap: 5px;
        }
        
        .loading span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #8a2be2;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        
        .loading span:nth-child(1) {
            animation-delay: -0.32s;
        }
        
        .loading span:nth-child(2) {
            animation-delay: -0.16s;
        }
        
        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
        
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #777;
            font-size: 0.9rem;
            max-width: 900px;
            padding: 0 20px;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
            
            .container {
                height: 600px;
            }
            
            .message {
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
    <svg class="wave" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path d="M0,256L48,229.3C96,203,192,149,288,122.7C384,96,480,96,576,117.3C672,139,768,181,864,192C960,203,1056,181,1152,170.7C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>
    <div class="header">
        <h1><i class="fas fa-baby"></i> Pregnancy Calculator Chatbot <i class="fas fa-robot"></i></h1>
        <p>Welcome! I'm here to help you check your due date, trimester and as your online Doctor, provide to you answers to your questions.</p>
        <div id="apiStatus" class="api-status status-active">Little Nest</div>
    </div>
    
    <div class="container">
        <div class="chat-container" id="chatContainer">
            <div class="message bot-message">
                <div class="avatar bot-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="message-content">
                    <p>Hello Mother🤰, <strong></strong> </p>
                    <p>How can I help you today?</p>
                    <div class="options">
                        <button class="option-btn" onclick="selectOption('calculate')">Due Date</button>
                        <button class="option-btn" onclick="selectOption('trimester')">Check Trimester</button>
                        <button class="option-btn" onclick="testDirectAPI()">Online Doctor</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type your message here..." onkeypress="handleKeyPress(event)">
            <button id="sendBtn" onclick="sendMessage()" title="Send message" aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
                <span class="sr-only">Send message</span>
            </button>
        </div>
    </div>
    
    <div class="footer">
        <p> ©  2025 LITTLE NEST</p>
    </div>

    <script>
        // API Configuration - Using YOUR exact key
        const API_KEY = '854af63d17msh99df9ddb71ca82ep16c3abjsn05486a798792';
        const API_HOST = 'pregnancy-calculator-api.p.rapidapi.com';
        
        // DOM elements
        const chatContainer = document.getElementById('chatContainer');
        const userInput = document.getElementById('userInput');
        const apiStatus = document.getElementById('apiStatus');
        
        // State
        let currentMode = '';
        
        // Function to add message
        function addMessage(content, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            
            const avatarDiv = document.createElement('div');
            avatarDiv.className = `avatar ${isUser ? 'user-avatar' : 'bot-avatar'}`;
            avatarDiv.innerHTML = `<i class="fas ${isUser ? 'fa-user' : 'fa-robot'}"></i>`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.innerHTML = content;
            
            messageDiv.appendChild(avatarDiv);
            messageDiv.appendChild(contentDiv);
            chatContainer.appendChild(messageDiv);
            
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Show loading
        function showLoading() {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message bot-message';
            
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'avatar bot-avatar';
            avatarDiv.innerHTML = '<i class="fas fa-robot"></i>';
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.innerHTML = '<div class="loading"><span></span><span></span><span></span></div><p>Calling RapidAPI with exact code...</p>';
            
            messageDiv.appendChild(avatarDiv);
            messageDiv.appendChild(contentDiv);
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            return messageDiv;
        }
        
        // Remove loading
        function removeLoading(loadingElement) {
            if (loadingElement && loadingElement.parentNode) {
                loadingElement.parentNode.removeChild(loadingElement);
            }
        }
        
        // Function to test API directly (using EXACT RapidAPI code)
        function testDirectAPI() {
            addMessage("Hello Doctor...", true);
            
            const loadingElement = showLoading();
            
            // EXACT CODE FROM RAPIDAPI (with your key)
            const data = null;
            const xhr = new XMLHttpRequest();
            xhr.withCredentials = true;
            
            xhr.addEventListener('readystatechange', function () {
                if (this.readyState === this.DONE) {
                    removeLoading(loadingElement);
                    
                    console.log("Raw API Response:", this.responseText);
                    
                    try {
                        const response = JSON.parse(this.responseText);
                        
                        if (this.status === 200) {
                            apiStatus.textContent = "Working!";
                            apiStatus.className = "Status-active";
                            
                            addMessage(`
                                <div class="result-card success-card">
                                    <h3><i class="fas fa-check-circle"></i> Test Successful!</h3>
                                    <div class="result-item">
                                        <span class="result-label">Status:</span>
                                        <span class="result-value">${this.status} OK</span>
                                    </div>
                                    <div class="result-item">
                                        <span class="result-label">LMP:</span>
                                        <span class="result-value">${response.lmp || '2024-07-01'}</span>
                                    </div>
                                    <div class="result-item">
                                        <span class="result-label">Due Date:</span>
                                        <span class="result-value">${response.due_date || 'N/A'}</span>
                                    </div>
                                    <div class="result-item">
                                        <span class="result-label">Weeks Pregnant:</span>
                                        <span class="result-value">${response.weeks_pregnant || 'N/A'}</span>
                                    </div>
                                    <div class="result-item">
                                        <span class="result-label">Trimester:</span>
                                        <span class="result-value">${response.trimester || 'N/A'}</span>
                                    </div>
                                </div>
                                <p> You can use the calculator features now.</p>
                            `);
                        } else {
                            throw new Error(`API returned status: ${this.status}`);
                        }
                    } catch (error) {
                        apiStatus.textContent = "Error";
                        apiStatus.className = "Network Error";
                        
                        addMessage(`
                            <div class="result-card error-card">
                                <h3><i class="fas fa-exclamation-triangle"></i> Oops!😣</h3>
                                <p><strong>Status:</strong> ${this.status}</p>
                                <p><strong>Response:</strong> ${this.responseText || 'No response'}</p>
                                <p><strong>Error</strong> </p>
                            </div>
                            
                        `);
                    }
                }
            });
            
            xhr.addEventListener('error', function() {
                removeLoading(loadingElement);
                apiStatus.textContent = " Network Error";
                apiStatus.className = "error";
                
                addMessage(`
                    <div class="result-card error-card">
                        <h3><i class="fas fa-exclamation-triangle"></i> Network Error</h3>
                        <p>Failed to connect to the Network. This could be due to:</p>
                        <ul>
                            
                            <li>Network issues</li>
                        </ul>
                    </div>
                `);
            });
            
            // Use test date
            const testDate = '2024-07-01';
            xhr.open('GET', `https://pregnancy-calculator-api.p.rapidapi.com/trimester-calculator?lmp=${testDate}`);
            xhr.setRequestHeader('x-rapidapi-key', API_KEY);
            xhr.setRequestHeader('x-rapidapi-host', API_HOST);
            
            console.log("Sending API request with:", {
                url: `https://pregnancy-calculator-api.p.rapidapi.com/trimester-calculator?lmp=${testDate}`,
                key: API_KEY.substring(0, 10) + '...',
                host: API_HOST
            });
            
            xhr.send(data);
        }
        
        // Chatbot functions
        function selectOption(option) {
            currentMode = option;
            
            let message = "";
            switch(option) {
                case 'calculate':
                    message = "I'd like to calculate my due date.";
                    break;
                case 'trimester':
                    message = "I want to check which trimester I'm in.";
                    break;
            }
            
            addMessage(message, true);
            askForLMP();
        }
        
        function askForLMP() {
            const today = new Date();
            const defaultDate = new Date(today.getFullYear(), today.getMonth() - 3, today.getDate());
            const defaultDateStr = defaultDate.toISOString().split('T')[0];
            
            const content = `
                <p>Please enter the first day of your Last Menstrual Period (LMP):</p>
                <div class="date-input-container">
                    <input type="date" id="lmpDate" value="${defaultDateStr}" max="${today.toISOString().split('T')[0]}">
                    <button class="option-btn" onclick="calculateWithAPI()">Calculate</button>
                </div>
            `;
            
            setTimeout(() => {
                addMessage(content);
            }, 500);
        }
        
        function calculateWithAPI() {
            const lmpInput = document.getElementById('lmpDate');
            const lmpDate = lmpInput.value;
            
            if (!lmpDate) {
                addMessage("Please select a date.", true);
                return;
            }
            
            addMessage(`My LMP is ${formatDate(lmpDate)}.`, true);
            
            const loadingElement = showLoading();
            
            // Use EXACT RapidAPI code
            const data = null;
            const xhr = new XMLHttpRequest();
            xhr.withCredentials = true;
            
            xhr.addEventListener('readystatechange', function () {
                if (this.readyState === this.DONE) {
                    removeLoading(loadingElement);
                    
                    try {
                        if (this.status === 200) {
                            const response = JSON.parse(this.responseText);
                            displayResults(response, lmpDate);
                        } else {
                            throw new Error(`API Error: ${this.status} - ${this.responseText}`);
                        }
                    } catch (error) {
                        addMessage(`
                            <div class="result-card error-card">
                                <h3><i class="fas fa-exclamation-triangle"></i> Calculation Failed</h3>
                                <p>${error.message}</p>
                                <p>Using fallback calculation...</p>
                            </div>
                        `);
                        useFallbackCalculation(lmpDate);
                    }
                }
            });
            
            xhr.addEventListener('error', function() {
                removeLoading(loadingElement);
                addMessage(`
                    <div class="result-card error-card">
                        <h3><i class="fas fa-exclamation-triangle"></i> Network Error</h3>
                        <p>Please wait...</p>
                    </div>
                `);
                useFallbackCalculation(lmpDate);
            });
            
            xhr.open('GET', `https://pregnancy-calculator-api.p.rapidapi.com/trimester-calculator?lmp=${lmpDate}`);
            xhr.setRequestHeader('x-rapidapi-key', API_KEY);
            xhr.setRequestHeader('x-rapidapi-host', API_HOST);
            
            xhr.send(data);
        }
        
        function displayResults(response, lmpDate) {
            let resultHTML = '';
            
            if (currentMode === 'calculate') {
                resultHTML = `
                    <div class="result-card success-card">
                        <h3><i class="fas fa-calendar-check"></i> Due Date Calculation</h3>
                        <div class="result-item">
                            <span class="result-label">Last Menstrual Period:</span>
                            <span class="result-value">${formatDate(lmpDate)}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Estimated Due Date:</span>
                            <span class="result-value">${formatDate(response.due_date)}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Weeks Pregnant:</span>
                            <span class="result-value">${response.weeks_pregnant} weeks</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Days Pregnant:</span>
                            <span class="result-value">${response.weeks_pregnant * 7} days</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Data Source:</span>
                            <span class="result-value">Live API ✓</span>
                        </div>
                    </div>
                `;
            } else if (currentMode === 'trimester') {
                resultHTML = `
                    <div class="result-card success-card">
                        <h3><i class="fas fa-chart-line"></i> Trimester Information</h3>
                        <div class="result-item">
                            <span class="result-label">Last Menstrual Period:</span>
                            <span class="result-value">${formatDate(lmpDate)}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Current Trimester:</span>
                            <span class="result-value">${response.trimester}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Weeks Pregnant:</span>
                            <span class="result-value">${response.weeks_pregnant} weeks</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Data Source:</span>
                            <span class="result-value">Live API ✓</span>
                        </div>
                    </div>
                    <p>${getTrimesterInfo(response.trimester)}</p>
                `;
            }
            
            resultHTML += `
                <div class="options">
                    <button class="option-btn" onclick="selectOption('${currentMode === 'calculate' ? 'trimester' : 'calculate'}')">
                        ${currentMode === 'calculate' ? 'Check Trimester' : 'Calculate Due Date'}
                    </button>
                    <button class="option-btn" onclick="resetChat()">Chatbot</button>
                </div>
            `;
            
            addMessage(resultHTML);
        }
        
        function useFallbackCalculation(lmpDate) {
            const mockData = generateMockData(lmpDate);
            
            let resultHTML = '';
            
            if (currentMode === 'calculate') {
                resultHTML = `
                    <div class="result-card">
                        <h3><i class="fas fa-calendar-check"></i> Due Date Calculation (Fallback)</h3>
                        <div class="result-item">
                            <span class="result-label">Last Menstrual Period:</span>
                            <span class="result-value">${formatDate(lmpDate)}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Estimated Due Date:</span>
                            <span class="result-value">${formatDate(mockData.dueDate)}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Weeks Pregnant:</span>
                            <span class="result-value">${mockData.weeksPregnant} weeks</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Days Pregnant:</span>
                            <span class="result-value">${mockData.daysPregnant} days</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Data Source:</span>
                            <span class="result-value">Fallback Calculation</span>
                        </div>
                    </div>
                    <p><em>Note: Using calculated estimates as API is unavailable.</em></p>
                `;
            } else if (currentMode === 'trimester') {
                resultHTML = `
                    <div class="result-card">
                        <h3><i class="fas fa-chart-line"></i> Trimester Information (Fallback)</h3>
                        <div class="result-item">
                            <span class="result-label">Last Menstrual Period:</span>
                            <span class="result-value">${formatDate(lmpDate)}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Current Trimester:</span>
                            <span class="result-value">${mockData.trimester}</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Weeks Pregnant:</span>
                            <span class="result-value">${mockData.weeksPregnant} weeks</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Data Source:</span>
                            <span class="result-value">Fallback Calculation</span>
                        </div>
                    </div>
                    <p>${getTrimesterInfo(mockData.trimester)}</p>
                `;
            }
            
            resultHTML += `
                <div class="options">
                    <button class="option-btn" onclick="selectOption('${currentMode === 'calculate' ? 'trimester' : 'calculate'}')">
                        ${currentMode === 'calculate' ? 'Check Trimester' : 'Calculate Due Date'}
                    </button>
                    <button class="option-btn" onclick="resetChat()">chatbot</button>
                </div>
            `;
            
            addMessage(resultHTML);
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        }
        
        function generateMockData(lmp) {
            const lmpDate = new Date(lmp);
            const today = new Date();
            const timeDiff = today.getTime() - lmpDate.getTime();
            const daysPregnant = Math.max(0, Math.floor(timeDiff / (1000 * 3600 * 24)));
            const weeksPregnant = Math.floor(daysPregnant / 7);
            
            const dueDate = new Date(lmpDate);
            dueDate.setDate(dueDate.getDate() + 280);
            
            let trimester = 'First Trimester';
            if (weeksPregnant >= 13 && weeksPregnant < 27) {
                trimester = 'Second Trimester';
            } else if (weeksPregnant >= 27) {
                trimester = 'Third Trimester';
            }
            
            return {
                lmp: lmpDate.toISOString().split('T')[0],
                dueDate: dueDate.toISOString().split('T')[0],
                weeksPregnant: weeksPregnant,
                daysPregnant: daysPregnant,
                trimester: trimester
            };
        }
        
        function getTrimesterInfo(trimester) {
            switch(trimester) {
                case 'First Trimester':
                    return 'The first trimester (weeks 1-12) is a time of rapid development. Your baby\'s major organs and structures are forming.';
                case 'Second Trimester':
                    return 'The second trimester (weeks 13-26) is often called the "honeymoon period" of pregnancy. Many women feel more energetic.';
                case 'Third Trimester':
                    return 'The third trimester (weeks 27-40) is the final stretch! Your baby is growing rapidly and gaining weight.';
                default:
                    return 'Pregnancy is divided into three trimesters, each lasting about 12-14 weeks.';
            }
        }
        
        function resetChat() {
            chatContainer.innerHTML = '';
            currentMode = '';
            
            addMessage(`
                <p>Hello again! How can I help you today?</p>
                <div class="options">
                    <button class="option-btn" onclick="selectOption('calculate')">Due Date</button>
                    <button class="option-btn" onclick="selectOption('trimester')">Check Trimester</button>
                    <button class="option-btn" onclick="testDirectAPI()">Online Doctor</button>
                </div>
            `);
        }
        
        function sendMessage() {
            const message = userInput.value.trim();
            if (!message) return;
            
            addMessage(message, true);
            userInput.value = '';
            
            setTimeout(() => {
                addMessage("I can help you calculate pregnancy information. Please use the buttons above or type 'calculate' to get started.");
            }, 1000);
        }
        
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        } 
        
        // Initialize
        console.log("Using exact RapidAPI code with key:", API_KEY.substring(0, 10) + '...');
    </script>
          
    </div>
         
        <div class="icons">
        <div class="icon-container">
            <a href="new home.html"><img src="home.jpg" alt="Home"></a>
            <a href="new home.html">Home</a>
        </div>
        <div class="icon-container">
            <a href="fetus tracker.html"><img src="tracker.jpg" alt="Fetus Tracker"></a>
            <a href="fetus tracker./mychatbot.html">Fetus Tracker</a>
        </div>
         <div class="icon-container">
            <a href="A&R.html"><img src="Advise.jpg" alt="Advise and Recommendation"></a>
            <a href="A&R.html">Advise and Recommendation</a>
        </div>
        <div class="icon-container">
            <a href="new user profile.html"><img src="profile.jpg" alt="User Profile"></a>
            <a href="new user profile.html">Profile</a>
        </div>
    </div>
</body>
</html> 