<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <h2>Doctor's Name</h2>
            <p>Online</p>
        </div>
        <div class="conversation-window">
            <div class="message doctor">Hi! How can I help you today?</div>
            <div class="message patient">Hi! I've been having headaches.</div>
            <div class="message doctor">Can you tell me more about your headaches?</div>
        </div>
        <div class="input-field">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>