<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
               body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40vh;
        }
         
        .wave path {
            fill: #fd5ae2;
        }
        .icons {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fd5ae2;
            padding: 2px;
            display: flex;
            justify-content: space-around;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .icon-container img {
            width: 50px;
            height: 50px;
            border-radius: 40%;
            margin-bottom: 3px;
        }
        .icon-container a {
            color: #fff;
            text-decoration: none;
           
        }
        .content {
            padding: 50px;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:cornsilk;
        }
        
          .profile-container {
            width: 60%;
            margin: 40px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .profile-section {
            margin-bottom: 10px;
        }
        .profile-section h2 {
            margin-top: 0;
        }
        .profile-info {
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
     <svg class="wave" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path d="M0,256L48,229.3C96,203,192,149,288,122.7C384,96,480,96,576,117.3C672,139,768,181,864,192C960,203,1056,181,1152,170.7C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>
      
 <div class="icons">
          <div class="icon-container"> 
            <a href="new home.html"><img src="home.jpg" alt="Home"></a>
            <a href="new home.html">Home</a>
        </div>
            <div class="icon-container">
            <a href="New Tracker 1.html"><img src="tracker.jpg" alt="Fetus Tracker"></a>
            <a href="New Tracker 1.html">Fetus Tracker</a>
        </div>
        <div class="icon-container">
            <a href="chatbot.html"><img src="Chatbot image.jpg" alt="Chatbot"></a>
            <a href="chatbot.html">Chatbot</a>
        </div>
         <div class="icon-container">
            <a href="A&R.html"><img src="A%R image.jpg" alt="Advise and Recommendation"></a>
            <a href="A&R.html">Advise and Recommendation</a>
        </div>
       
</body>
</html>